{
  "name": "sale-erp",
  "version": "1.1.0",
  "private": true,
  "description": "家电批发进销存 ERP — 纯前端 / 本地持久化 / 零构建。package.json 仅用于声明测试脚本，不引入任何构建步骤。",
  "scripts": {
    "test": "node tests/run.js",
    "test:db": "node tests/run.js db",
    "test:ui": "node tests/run.js ui",
    "check": "node --check assets/db.js && node --check assets/app.js",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
